<!DOCTYPE html>
<html>
  <head>
    <title>Miti Exchange</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  <link rel="stylesheet" href="../assets/css/main.css"> 
  
<style>
.tab-content {
  display: none;
}
input[type="radio"]:checked + label + .tab-content {
  display: block;
}
</style>

</head>
  <body>   

    <menu>
    <div class="menu-top">
       <span class="gmot"><a href="../index.html"><img src="../assets/img/gmot.svg" alt=""></a></span>
       
<div class="menu-top-links">
<input type="radio" name="slider" id="menu-btn">
    <input type="radio" name="slider" id="close-btn">
    <ul class="nav-links">
      <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
       
<li >
        <a class="live-trees" href="index.html"><img src="../assets/img/live-trees.svg" alt=""></a>
        <input type="checkbox" id="showMega1">
        <label for="showMega1" class="mobile-item"><img src="../assets/img/live-trees-1.svg" alt=""></label>
       <div class="mega-box">
          <div class="content">
           <div class="row">
              <a class="dd buy" href="#buy">Buy</a>
              <a class="dd sell" href="#sell">Sell</a>
            </div>
            
          </div>
        </div>
      </li>
      <li>
        <a class="green-bucks" href="../greenbucks/" class="desktop-item"> <img src="../assets/img/green-bucks.svg" alt=""></a>
        <input type="checkbox" id="showMega2">
        <label for="showMega2" class="mobile-item"><img src="../assets/img/green-bucks-1.svg" alt=""></label>
        <div class="mega-box">
          <div class="content">
           <div class="row">
              <a class="dd buy" href="../greenbucks/#buy">Buy</a>
              <a class="dd sell" href="../greenbucks/#sell">Sell</a>
            </div>
            
          </div>
        </div>
      </li>
      <li>
        <a class="natures-goods" href="../naturesgoods/" class="desktop-item"><img src="../assets/img/natures-goods.svg" alt=""></a>
        <input type="checkbox" id="showMega3">
        <label for="showMega3" class="mobile-item"><img src="../assets/img/natures-goods-1.svg" alt=""></label>
        <div class="mega-box">
          <div class="content">
           <div class="row">
              <a class="dd buy" href="../naturesgoods/#buy">Buy</a>
              <a class="dd sell" href="../naturesgoods/#sell">Sell</a>
            </div>
            
          </div>
        </div>
      </li>
     
    </ul>
    <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>

</div>


    </div></menu>
    <header>
      <div class="container-head">
        <div class="row v-center">
          <div class="header-item item-left">
            <div class="logo">
              <a href="../index.html"><img src="../assets/img/miti-00.svg"></a>
            </div>
          </div>
         <!-- menu start here -->
          <div class="header-item item-center">
            <div class="menu-overlay"></div>
            <nav class="menu">
              <div class="mobile-menu-head">
                <div class="go-back"><i class="fa fa-angle-left"></i></div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="menu-main">
               <img class="head" src="../assets/img/live-trees-1.svg" alt="Yahoo!">
               
              </ul>
            </nav>
          </div>
          <!-- menu end here -->
          <div class="header-item item-right">
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="#"><i class="far fa-heart"></i></a>
            <a href="#"><i class="fas fa-shopping-cart"></i></a>
            <!-- mobile menu trigger -->
            <div class="mobile-menu-trigger">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
<main>

  
     <div class="container">
      
 <h1 class="head">Buy and Sell Live Trees</h1> 





<!-- content -->
    <div class="tabs">
    <input type="radio" name="tab" id="buy" role="tab">
    <label for="buy" id="buy-label">Buy</label>
    <section aria-labelledby="buy-label" id="buy-content">
     








      <!-- card -->
      <div class="card-container">
 <div class="card-tabs">
    <input type="radio" id="reset" name="category" />
    <label for="reset">ALL</label>

    <input type="radio" id="trees" name="category" />
    <label for="trees">TREES</label>

    <input type="radio" id="shrubs" name="category" />
    <label for="shrubs">SHRUBS</label>

    <input type="radio" id="herbs" name="category" />
    <label for="herbs">HERBS</label>

    <input type="radio" id="grasses" name="category" />
    <label for="grasses">GRASSES</label>

    <input type="radio" id="vines" name="category" />
    <label for="vines">VINES</label>

    

    <div class="card-wrapper">


  <div class="card trees">
    <div class="buy-profile"><div class="buy-publisher">
                <img src="../assets/img/pro.jpg" alt="Reuters">
                Roho Farm • Zimbabwe
            </div></div>
        <div class="card-thumbnail">
            <img src="../assets/img/yahoo.jpg" alt="Video Thumbnail">
            <div class="card-duration">47:29</div>
        </div>
        <div class="card-info">
            <div class="buy-headline">
                Judge orders hearing sd overacxc Trump sdsda 
            </div>
            <div class="buy-text">
             <img class="buy-icon" src="../assets/img/icons/tree.svg" alt="News Image">   400 trees available  
            </div>

            <div class="buy-text">
             <img class="buy-icon" src="../assets/img/icons/tree.svg" alt="News Image">   25 tokens per tree  
            </div>

            <div class="buy-text">
             <img class="buy-icon" src="../assets/img/icons/tree.svg" alt="News Image">   3 years old  
            </div>
            <div class="buy-text">
             <img class="buy-icon" src="../assets/img/icons/tree.svg" alt="News Image">   gwizzy15 
            </div>
        </div>
        <div class="buy-form"><div class="buy-input">
          <button class="buy-button icon"><img src="../assets/img/icons/heart.svg" alt="Arrow"></button><button class="buy-button icon"><img src="../assets/img/icons/heart.svg" alt="Arrow"></button><button class="buy-button">Buy</button></div></div>
    </div>
  <div class="card shrubs">
    <div class="buy-profile"><div class="buy-publisher">
                <img src="../assets/img/pro.jpg" alt="Reuters">
                Roho Farm • Zimbabwe
            </div></div>
        <div class="card-thumbnail">
            <img src="../assets/img/yahoo.jpg" alt="Video Thumbnail">
            <div class="card-duration">47:29</div>
        </div>
        <div class="card-info">
            <div class="buy-headline">
                Judge orders hearing sd overacxc Trump sdsda 
            </div>
            <div class="buy-text">
             <img class="buy-icon" src="../assets/img/icons/tree.svg" alt="News Image">   400 trees available  
            </div>

            <div class="buy-text">
             <img class="buy-icon" src="../assets/img/icons/tree.svg" alt="News Image">   25 tokens per tree  
            </div>

            <div class="buy-text">
             <img class="buy-icon" src="../assets/img/icons/tree.svg" alt="News Image">   3 years old  
            </div>
            <div class="buy-text">
             <img class="buy-icon" src="../assets/img/icons/tree.svg" alt="News Image">   gwizzy15 
            </div>
        </div>
        <div class="buy-form"><div class="buy-input">
          <button class="buy-button icon"><img src="../assets/img/icons/heart.svg" alt="Arrow"></button><button class="buy-button icon"><img src="../assets/img/icons/heart.svg" alt="Arrow"></button><button class="buy-button">Buy</button></div></div>
    </div>
 <div class="card shrubs">
    <div class="buy-profile"><div class="buy-publisher">
                <img src="../assets/img/pro.jpg" alt="Reuters">
                Roho Farm • Zimbabwe
            </div></div>
        <div class="card-thumbnail">
            <img src="../assets/img/yahoo.jpg" alt="Video Thumbnail">
            <div class="card-duration">47:29</div>
        </div>
        <div class="card-info">
            <div class="buy-headline">
                Judge orders hearing sd overacxc Trump sdsda 
            </div>
            <div class="buy-text">
             <img class="buy-icon" src="../assets/img/icons/tree.svg" alt="News Image">   400 trees available  
            </div>

            <div class="buy-text">
             <img class="buy-icon" src="../assets/img/icons/tree.svg" alt="News Image">   25 tokens per tree  
            </div>

            <div class="buy-text">
             <img class="buy-icon" src="../assets/img/icons/tree.svg" alt="News Image">   3 years old  
            </div>
            <div class="buy-text">
             <img class="buy-icon" src="../assets/img/icons/tree.svg" alt="News Image">   gwizzy15 
            </div>
        </div>
        <div class="buy-form"><div class="buy-input">
          <button class="buy-button icon"><img src="../assets/img/icons/heart.svg" alt="Arrow"></button><button class="buy-button icon"><img src="../assets/img/icons/heart.svg" alt="Arrow"></button><button class="buy-button">Buy</button></div></div>
    </div>
  <div class="card grasses">
    <div class="buy-profile"><div class="buy-publisher">
                <img src="../assets/img/pro.jpg" alt="Reuters">
                Roho Farm • Zimbabwe
            </div></div>
        <div class="card-thumbnail">
            <img src="../assets/img/yahoo.jpg" alt="Video Thumbnail">
            <div class="card-duration">47:29</div>
        </div>
        <div class="card-info">
            <div class="buy-headline">
                Judge orders hearing sd overacxc Trump sdsda 
            </div>
            <div class="buy-text">
             <img class="buy-icon" src="../assets/img/icons/tree.svg" alt="News Image">   400 trees available  
            </div>

            <div class="buy-text">
             <img class="buy-icon" src="../assets/img/icons/tree.svg" alt="News Image">   25 tokens per tree  
            </div>

            <div class="buy-text">
             <img class="buy-icon" src="../assets/img/icons/tree.svg" alt="News Image">   3 years old  
            </div>
            <div class="buy-text">
             <img class="buy-icon" src="../assets/img/icons/tree.svg" alt="News Image">   gwizzy15 
            </div>
        </div>
        <div class="buy-form"><div class="buy-input">
          <button class="buy-button icon"><img src="../assets/img/icons/heart.svg" alt="Arrow"></button><button class="buy-button icon"><img src="../assets/img/icons/heart.svg" alt="Arrow"></button><button class="buy-button">Buy</button></div></div>
    </div>
    <div class="card shrubs">
    <div class="buy-profile"><div class="buy-publisher">
                <img src="../assets/img/pro.jpg" alt="Reuters">
                Roho Farm • Zimbabwe
            </div></div>
        <div class="card-thumbnail">
            <img src="../assets/img/yahoo.jpg" alt="Video Thumbnail">
            <div class="card-duration">47:29</div>
        </div>
        <div class="card-info">
            <div class="buy-headline">
                Judge orders hearing sd overacxc Trump sdsda 
            </div>
            <div class="buy-text">
             <img class="buy-icon" src="../assets/img/icons/tree.svg" alt="News Image">   400 trees available  
            </div>

            <div class="buy-text">
             <img class="buy-icon" src="../assets/img/icons/tree.svg" alt="News Image">   25 tokens per tree  
            </div>

            <div class="buy-text">
             <img class="buy-icon" src="../assets/img/icons/tree.svg" alt="News Image">   3 years old  
            </div>
            <div class="buy-text">
             <img class="buy-icon" src="../assets/img/icons/tree.svg" alt="News Image">   gwizzy15 
            </div>
        </div>
        <div class="buy-form"><div class="buy-input">
          <button class="buy-button icon"><img src="../assets/img/icons/heart.svg" alt="Arrow"></button><button class="buy-button icon"><img src="../assets/img/icons/heart.svg" alt="Arrow"></button><button class="buy-button">Buy</button></div></div>
    </div>
</div>
</div>
</div>
<!-- card end -->




    </section>

    <input type="radio" name="tab" id="sell" role="tab">
    <label for="sell" id="sell-label">Sell</label>
    <section aria-labelledby="sell-label" id="sell-content">
      



 <!-- sell -->
<div class="sellcard-container">
        <div class="sellcard">
            <img src="../avatar1.jpg" alt="User Avatar" class="avatar">
            <div class="sellcard-content">
                <div class="sellcard-header">
                    <span class="username">SA</span>
                    <span class="handle">@SAsellcards</span>
                    <span class="timestamp">• 14h</span>
                </div>
                <div class="sellcard-text">Ronaldo is a world stage flop, not a top 5.</div>
                <div class="sellcard-actions">
                    <span>💬</span>
                    <span>🔁</span>
                    <span>❤️ 7</span>
                    <span>🔖</span>
                    <span>↗️</span>
                </div>
            </div>
        </div>

        <div class="sellcard">
            <img src="../avatar2.jpg" alt="User Avatar" class="avatar">
            <div class="sellcard-content">
                <div class="sellcard-header">
                    <span class="username">Unabiding Citizen</span>
                    <span class="handle">@Unabiding_001</span>
                    <span class="timestamp">• 18h</span>
                </div>
                <div class="sellcard-text">There was no Balon d’or 2020 dimwit.</div>
                <div class="sellcard-actions">
                    <span>💬</span>
                    <span>🔁</span>
                    <span>❤️ 24</span>
                    <span>🔖</span>
                    <span>↗️</span>
                </div>
            </div>
        </div>

        <div class="sellcard">
            <img src="../avatar3.jpg" alt="User Avatar" class="avatar">
            <div class="sellcard-content">
                <div class="sellcard-header">
                    <span class="username">mdau</span>
                    <span class="handle">@MdauKim</span>
                    <span class="timestamp">• Feb 13</span>
                </div>
                <div class="sellcard-text">Then ur blind</div>
                <div class="sellcard-actions">
                    <span>💬</span>
                    <span>🔁</span>
                    <span>❤️ 172</span>
                    <span>🔖</span>
                    <span>↗️</span>
                </div>
            </div>
        </div>
    </div>
<!-- sell end -->





    </section>
  </div>

<!-- content end -->










<!-- banner -->



<div class="carousel live-trees" id="wp-carousel">
        <button class="carousel-nav prev" onclick="prevSlide('carouselInner')">&#10094;</button>
        <div class="carousel-inner" id="carouselInner">
            <div class="carousel-item"><img src="../assets/img/1.png" alt="Slide 1">
<section>
<div class="banner-card">
    <img src="../assets/img/pro.jpg" alt="Profile Image">
    <div class="card-content">
        <h3>Mr + Mrs Chimino </h3>
        <h4>Senior pastors Riverside Ministries Zimbabwe</h4>
        <div class="align-left">
            <p>baught 2300 trees from bazil farm in Zimbabwe sacsad c a s v v v v v v v v v casc scasc </p>
<button><a href="#">find out more</a></button>
        </div>
    </div>
</div>
</section>
              </div>



            <div class="carousel-item"><img src="../assets/img/2.png" alt="Slide 2"><section>
<div class="banner-card">
    <img src="../assets/img/pro.jpg" alt="Profile Image">
    <div class="card-content">
        <h3>Mr + Mrs Chimino </h3>
        <h4>Senior pastors Riverside Ministries Zimbabwe</h4>
        <div class="align-left">
            <p>baught 2300 trees from bazil farm in Zimbabwe </p>
<button><a href="#">find out more</a></button>
        </div>
    </div>
</div>
</section></div>
            <div class="carousel-item"><img src="../assets/img/3.png" alt="Slide 3"><section>
<div class="banner-card">
    <img src="../assets/img/pro.jpg" alt="Profile Image">
    <div class="card-content">
        <h3>Mr + Mrs Chimino </h3>
        <h4>Senior pastors Riverside Ministries Zimbabwe</h4>
        <div class="align-left">
            <p>baught 2300 trees from bazil farm in Zimbabwe sacsad c a s v v v v v v v v v casc scasc </p>
<button><a href="#">find out more</a></button>
        </div>
    </div>
</div>
</section></div>
            <div class="carousel-item"><img src="../assets/img/4.png" alt="Slide 4"><section>
<div class="banner-card">
    <img src="../assets/img/pro.jpg" alt="Profile Image">
    <div class="card-content">
        <h3>Mr + Mrs Chiminoygpqj </h3>
        <h4>Senior pastors Riverside Ministries Zimbabwe</h4>
        <div class="align-left">
            <p>baught 2300 trees from bazil farm in Zimbabwe sacsad c a s v v v v v v v v v casc scasc </p>
<button><a href="#">find out more</a></button>
        </div>
    </div>
</div>
</section></div>
            <div class="carousel-item"><img src="../assets/img/5.png" alt="Slide 5"><section>
<div class="banner-card">
    <img src="../assets/img/pro.jpg" alt="Profile Image">
    <div class="card-content">
        <h3>Mr + Mrs Chimino </h3>
        <h4>Senior pastors Riverside Ministries Zimbabwe</h4>
        <div class="align-left">
            <p>baught 2300 trees from bazil farm in Zimbabwe sacsad c a s v v v v v v v v v casc scasc </p>
<button><a href="#">find out more</a></button>
        </div>
    </div>
</div>
</section></div>
        </div>
        <button class="carousel-nav next" onclick="nextSlide('carouselInner')">&#10095;</button>
        <div class="carousel-dots" id="dots-carouselInner"></div>
    </div>






<!-- banner end -->














</div>



</main>
<div class="ticker-wrapper">
  <div class="tree-ticker" id="treeTicker">
    <!-- Dynamic content here -->
  </div>
</div>
<footer><div class="info"><h2 class="head"> The Stalk Exchange</h2>
    <p>Miti Exchange is a mobile platform for buying and selling trees and related flora. Users can invest in a living tree, securing ownership and earning returns by harvesting annually over the tree’s lifespan—typically around 40 years. It connects buyers seeking sustainable agricultural investments with sellers offering various tree options. The app ensures transparent transactions and long-term engagement in tree cultivation, forestry, and ecological farming. </p></div>
    <div class="menu-btm">
        <span class="title">Miti Africa Home All Rights Reserved © 2025 Terms 
    </span>
        <div class="menu-links">
            <div class="dropdown">
                <a href="#">Company</a>
               <div class="dropdown-menu">
                    <a href="#">About</a>
                    <a href="#">FAQs</a>
                    <a href="#">Privacy</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Connect</a>
               <div class="dropdown-menu">
                    <a href="#">Facebook</a>
                    <a href="#">Bonds</a>
                    <a href="#">Crypto</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Contact</a>
                <div class="dropdown-menu">
                    <a href="#">Stocks</a>
                    <a href="#">Bonds</a>
                    <a href="#">Crypto</a>
                </div>
            </div><div class="chat"><i class="fas fa-search"></i></div>
        </div>
    </div></footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script  src="../assets/js/trending.js"></script>
<script  src="../assets/js/script.js"></script>
<script  src="../assets/js/tabs.js"></script>
<script  src="../assets/js/scroll.js"></script>
  </body>
</html>

