<!DOCTYPE html>
<html>
  <head>
    <title>Miti Exchange</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  <link rel="stylesheet" href="../assets/css/main.css"> 


</head>
  <body>   

    <menu>
    <div class="menu-top">
       <span class="gmot"><a href="../index.html"><img src="../assets/img/gmot.svg" alt=""></a></span>
       
<div class="menu-top-links">
<input type="radio" name="slider" id="menu-btn">
    <input type="radio" name="slider" id="close-btn">
    <ul class="nav-links">
      <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
       
<li >
        <a class="live-trees" href="../livetrees"><img src="../assets/img/live-trees.svg" alt=""></a>
        <input type="checkbox" id="showMega1">
        <label for="showMega1" class="mobile-item"><img src="../assets/img/live-trees-1.svg" alt=""></label>
       <div class="mega-box">
          <div class="content">
            <div class="row rhd">
               <div class="ddimg"> <img src="../assets/img/box-img-live-trees.png" alt=""></div>
              <div class="ddtxt"><div class ="header"><img src="../assets/img/live-trees-2.svg" alt=""></div>
              <ul class="mega-links">
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</span>
              </ul></div>
            </div>
           <div class="row">
              <a class="dd buy" href="../livetrees/#buy">Buy</a>
              <a class="dd sell" href="../livetrees/#sell">Sell</a>
            </div>
            
          </div>
        </div>
      </li>
      <li>
        <a class="green-bucks" href="../greenbucks/" class="desktop-item"> <img src="../assets/img/green-bucks.svg" alt=""></a>
        <input type="checkbox" id="showMega2">
        <label for="showMega2" class="mobile-item"><img src="../assets/img/green-bucks-1.svg" alt=""></label>
        <div class="mega-box">
          <div class="content">
            <div class="row rhd">
               <div class="ddimg"> <img src="../assets/img/box-img-green-bucks.png" alt=""></div>
              <div class="ddtxt"><div class ="header"><img src="../assets/img/green-bucks-2.svg" alt=""></div>
              <ul class="mega-links">
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</span>
              </ul></div>
            </div>
           <div class="row">
              <a class="dd buy" href="../greenbucks/#buy">Buy</a>
              <a class="dd sell" href="../greenbucks/#sell">Sell</a>
            </div>
            
          </div>
        </div>
      </li>
      <li>
        <a class="natures-goods" href="index.html" class="desktop-item"><img src="../assets/img/natures-goods.svg" alt=""></a>
        <input type="checkbox" id="showMega3">
        <label for="showMega3" class="mobile-item"><img src="../assets/img/natures-goods-1.svg" alt=""></label>
        <div class="mega-box">
          <div class="content">
            <div class="row rhd">
               <div class="ddimg"> <img src="../assets/img/box-img-natures-goods.png" alt=""></div>
              <div class="ddtxt"><div class ="header"><img src="../assets/img/natures-goods-2.svg" alt=""></div>
              <ul class="mega-links">
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</span>
              </ul></div>
            </div>
           <div class="row">
              <a class="dd buy" href="#buy">Buy</a>
              <a class="dd sell" href="#sell">Sell</a>
            </div>
            
          </div>
        </div>
      </li>
     
    </ul>
    <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>

</div>


    </div></menu>
    <header>
      <div class="container-head">
        <div class="row v-center">
          <div class="header-item item-left">
            <div class="logo">
              <a href="../index.html"><img src="../assets/img/miti-00.svg"></a>
            </div>
          </div>
         <!-- menu start here -->
          <div class="header-item item-center">
            <div class="menu-overlay"></div>
            <nav class="menu">
              <div class="mobile-menu-head">
                <div class="go-back"><i class="fa fa-angle-left"></i></div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="menu-main">
               <img class="head" src="../assets/img/green-bucks-1.svg" alt="Yahoo!">
               
              </ul>
            </nav>
          </div>
          <!-- menu end here -->
          <div class="header-item item-right">
            <a href="#">login</a>
            <!-- mobile menu trigger -->
            <div class="mobile-menu-trigger">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
<main>

    
     <div class="container">
      
 <h1 class="head">Buy and Sell Live Trees</h1> 





<!-- content -->


<div class="mx-container">
        

       

     ASDSAsAS
    </div>

 

<!-- content end -->

























</div>



</main>
<div class="ticker-wrapper">

  <div class="tree-ticker" id="treeTicker">
    <!-- Dynamic content here -->
  </div>
</div>
<footer><div class="info"><h2 class="head"> The Stalk Exchange</h2>
    <p>Miti Exchange is a mobile platform for buying and selling trees and related flora. Users can invest in a living tree, securing ownership and earning returns by harvesting annually over the tree’s lifespan—typically around 40 years. It connects buyers seeking sustainable agricultural investments with sellers offering various tree options. The app ensures transparent transactions and long-term engagement in tree cultivation, forestry, and ecological farming. </p></div>
    <div class="menu-btm">
        <span class="title">Miti Africa Home All Rights Reserved © 2025 Terms 
    </span>
        <div class="menu-links">
            <div class="dropdown">
                <a href="#">Company</a>
               <div class="dropdown-menu">
                    <a href="#">About</a>
                    <a href="#">FAQs</a>
                    <a href="#">Privacy</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Connect</a>
               <div class="dropdown-menu">
                    <a href="#">Facebook</a>
                    <a href="#">Bonds</a>
                    <a href="#">Crypto</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Contact</a>
                <div class="dropdown-menu">
                    <a href="#">Stocks</a>
                    <a href="#">Bonds</a>
                    <a href="#">Crypto</a>
                </div>
            </div><div class="chat"><i class="fas fa-search"></i></div>
        </div>
    </div></footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script  src="../assets/js/trending.js"></script>
<script  src="../assets/js/script.js"></script>
<script  src="../assets/js/tabs.js"></script>
<script  src="../assets/js/scroll.js"></script>
  </body>
</html>

