<!DOCTYPE html>
<html>
  <head>
    <title>Miti Exchange</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- Preload hover images -->
  <link rel="preload" as="image" href="assets/img/image1.png">
  <link rel="preload" as="image" href="assets/img/image2.png">
  <link rel="preload" as="image" href="assets/img/image3.png">
  <link rel="preload" as="image" href="assets/img/default.png">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  <link rel="stylesheet" href="assets/css/main.css"> 
  </head>
  <body class="home"><div class="background-container"><menu>
    <div class="menu-top">
        <span class="gmot"><a href="index.html"><img src="assets/img/gmot.svg" alt=""></a></span>
       
<div class="menu-top-links">
<input type="radio" name="slider" id="menu-btn">
    <input type="radio" name="slider" id="close-btn">
    <ul class="nav-links">
      <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
       
<li >
        <a class="live-trees" href="livetrees/"><img src="assets/img/live-trees.svg" alt=""></a>
        <input type="checkbox" id="showMega1">
        <label for="showMega1" class="mobile-item"><img src="assets/img/live-trees-1.svg" alt=""></label>
       <div class="mega-box">
          <div class="content">
           <div class="row">
              <a class="dd buy" href="livetrees/#buy">Buy</a>
              <a class="dd sell" href="livetrees/#sell">Sell</a>
            </div>
            
          </div>
        </div>
      </li>
      <li>
        <a class="green-bucks" href="greenbucks/" class="desktop-item"> <img src="assets/img/green-bucks.svg" alt=""></a>
        <input type="checkbox" id="showMega2">
        <label for="showMega2" class="mobile-item"><img src="assets/img/green-bucks-1.svg" alt=""></label>
        <div class="mega-box">
          <div class="content">
           <div class="row">
              <a class="dd buy" href="greenbucks/#buy">Buy</a>
              <a class="dd sell" href="greenbucks/#sell">Sell</a>
            </div>
            
          </div>
        </div>
      </li>
      <li>
        <a class="natures-goods" href="naturesgoods/" class="desktop-item"><img src="assets/img/natures-goods.svg" alt=""></a>
        <input type="checkbox" id="showMega3">
        <label for="showMega3" class="mobile-item"><img src="assets/img/natures-goods-1.svg" alt=""></label>
        <div class="mega-box">
          <div class="content">
           <div class="row">
              <a class="dd buy" href="naturesgoods/#buy">Buy</a>
              <a class="dd sell" href="naturesgoods/#sell">Sell</a>
            </div>
            
          </div>
        </div>
      </li>
     
    </ul>
    <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>

</div>


    </div></menu>
    <!-- header start -->
    <header>
      <div class="container-head">
        <div class="row v-center">
          <div class="header-item item-left">
            <div class="logo">
              <a href="index.html"><img src="assets/img/miti-00.svg"></a>
            </div>
          </div>
         <!-- menu start here -->
          <div class="header-item item-center">
            
          </div>
          <!-- menu end here -->
          <div class="header-item item-right">
            <a href="#" class="login">login</a>
            <!-- mobile menu trigger -->
            <div class="mobile-menu-trigger">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
<main>

    
     <div class="container">

 <div class="banner-home">
         <img src="assets/img/default.png" alt="Default Image" id="hover-image">
    </div>




</div>



<!-- widget -->
  <div class="widget-container">
      

        
<span>
            <div class="link" data-image="image1">
            <div class="widget"><a href="livetrees/"><img class="main" src="assets/img/box-pic.png" alt="Yahoo!">

        <div class="contents">
         
            <img class="title" src="assets/img/live-trees-1.svg" alt="Yahoo!">
            <p class="description">
                Some description text here of the title that displays on hover  </p>
                
          
            
        </div>
            </a></div>
             <div class="buy-sell-btn"><a class="buy" href="livetrees/#buy">Buy</a><a class="sell" href="livetrees/#sell">Sell</a></div>
        </div>
        </span>

        <span>
            <div class="link" data-image="image2">
            <div class="widget"><a href="greenbucks/"><img class="main" src="assets/img/box-pic.png" alt="Yahoo!">

        <div class="contents">
         
           
            <img class="title" src="assets/img/del-header-1.svg" alt="Yahoo!">
            <p class="description">
                Some description text here of the title that displays on hover  </p>
               
          
            
        </div>
            </a></div>
             <div class="buy-sell-btn"><a class="buy" href="greenbucks/#buy">Buy</a><a class="sell" href="greenbucks/#sell">Sell</a></div>
        </div>
        </span>

        <span>
            <div class="link" data-image="image3">
            <div class="widget"><a href="naturesgoods/"><img class="main" src="assets/img/box-pic.png" alt="Yahoo!">

        <div class="contents">
        
            <img class="title" src="assets/img/natures-goods-1.svg" alt="Yahoo!">
            <p class="description">
                Some description text here of the title that displays on hover  </p>
              
          
            
        </div>
            </a></div>
             <div class="buy-sell-btn"><a class="buy" href="naturesgoods/#buy">Buy</a><a class="sell" href="naturesgoods/#sell">Sell</a></div>
        </div>
        </span>



    </div>

<!-- end widget -->

</main>
<div class="ticker-wrapper">
  <div class="tree-ticker" id="treeTicker">
    <!-- Dynamic content here -->
  </div>
</div>
<footer><div class="info"><h2 class="head"> The Stalk Exchange</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    <div class="menu-btm">
        <span class="title">Miti Exchange All Rights Reserved © 2025 Terms About Miti
    </span>
        <div class="menu-links">
            <div class="dropdown">
                <a href="#">Community</a>
               <div class="dropdown-menu">
                    <a href="#">About</a>
                    <a href="#">FAQs</a>
                    <a href="#">Privacy</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Connect</a>
               <div class="dropdown-menu">
                    <a href="#">Facebook</a>
                    <a href="#">Bonds</a>
                    <a href="#">Crypto</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Contact</a>
                <div class="dropdown-menu">
                    <a href="#">Stocks</a>
                    <a href="#">Bonds</a>
                    <a href="#">Crypto</a>
                </div>
            </div><div class="chat"><i class="fas fa-search"></i></div>
        </div>
    </div></footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script  src="assets/js/trending.js"></script>
<script  src="assets/js/banner.js"></script>
<script  src="assets/js/script.js"></script>
<script  src="assets/js/scroll.js"></script>

  </div></body>
</html>

